# AsyncSuffix

./: .editorconfig  .gitignore  AsyncSuffix.nuspec  AsyncSuffix.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.bat  build.fsx
AsyncSuffix/: AsyncMethodNameSuggestions.cs  AsyncSuffix.csproj  AsyncSuffix.nuspec  ConsiderUsingAsyncSuffixBulbItem.cs  ConsiderUsingAsyncSuffixQuickFix.cs  ConsiderUsingConfigureAwaitBulbItem.cs  ConsiderUsingConfigureAwaitQuickFix.cs  MethodRenameWorkflow.cs  RenameOverloadsPageDecorator.cs  ZoneMarker.cs  packages.config  project.json
AsyncSuffix/Analyzer/: AsyncMethodNameProblemAnalyzer.cs  AsyncMethodNameUtil.cs  ConsiderUsingAsyncSuffixAnalyzer.cs  ConsiderUsingAsyncSuffixHighlighting.cs  TaskExtensions.cs  TestAttributesExtension.cs
AsyncSuffix/Daemon/: ConsiderUsingAsyncSuffixAnalyzer.cs  ConsiderUsingAsyncSuffixHighlighting.cs  TaskExtensions.cs
AsyncSuffix/Properties/: AssemblyInfo.cs
AsyncSuffix/Settings/: AsyncSuffixOptionsPage.xaml  AsyncSuffixOptionsPage.xaml.cs  AsyncSuffixOptionsViewModel.cs  AsyncSuffixSettings.cs  AsyncSuffixSettingsAccessor.cs  CustomAsyncTypeViewModel.cs
AsyncSuffx.Tests/: AsyncSuffix.Tests.csproj  TestEnvironment.cs  app.config
AsyncSuffx.Tests/Analyzer/: ConsiderUsingAsyncSuffixHighlightingTest.cs
AsyncSuffx.Tests/Properties/: AssemblyInfo.cs
Deployments/: AsyncSuffix.nuspec
src/: AsyncSuffix.sln
src/AsyncSuffix/: AsyncMethodNameSuggestions.cs  AsyncSuffix.csproj  AsyncSuffix.nuget.targets  ConsiderUsingAsyncSuffixBulbItem.cs  ConsiderUsingAsyncSuffixQuickFix.cs  ZoneMarker.cs  packages.config  project.json
src/AsyncSuffix/Analyzer/: AsyncMethodNameUtil.cs  ConsiderUsingAsyncSuffixHighlighting.cs  TaskExtensions.cs  TestAttributesExtension.cs
src/AsyncSuffix/Properties/: AssemblyInfo.cs
src/AsyncSuffix/Settings/: AsyncSuffixOptionsPage.xaml.cs  AsyncSuffixSettings.cs  AsyncSuffixSettingsAccessor.cs  CustomAsyncTypeViewModel.cs
src/AsyncSuffix/Workflows/: MethodRenameWorkflow.cs  RenameOverloadsPageDecorator.cs
test/data/Analyzer/ConsiderUsingAwaitSuffix/: Case1.cs  Case1.cs.gold
test/test-solution/Tests/: Tests.sln
test/test-solution/Tests/ClassLibrary2/: Class1.cs  Class2.cs  ClassLibrary2.csproj
test/test-solution/Tests/ClassLibrary2/Properties/: AssemblyInfo.cs
test/test-solution/Tests/Tests/: MsTests.cs  NUnitTests.cs  Tests.csproj  XUnitTests.cs  project.json
test/test-solution/Tests/Tests/Properties/: AssemblyInfo.cs
