<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets" Condition="Exists('$(NuGetPackageRoot)\Antlr2.Tools\2.7.6.4\build\Antlr2.Tools.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Build.Platform.Tasks.ThemedIconsPacker\2.0.20151217.1\build\JetBrains.Build.Platform.Tasks.ThemedIconsPacker.Targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\108.0.20170407.122855\build\JetBrains.Platform.Core.Ide.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Ide\108.0.20170407.122855\build\JetBrains.Platform.Core.Ide.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\108.0.20170407.122502\build\JetBrains.Platform.Core.Shell.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Shell\108.0.20170407.122502\build\JetBrains.Platform.Core.Shell.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\108.0.20170407.122855\build\JetBrains.Platform.Core.Text.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Core.Text\108.0.20170407.122855\build\JetBrains.Platform.Core.Text.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Framework\108.0.20170407.122855\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Framework\108.0.20170407.122855\build\JetBrains.Platform.Interop.dotMemoryUnit.Framework.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\108.0.20170407.122855\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop\108.0.20170407.122855\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide\108.0.20170407.122855\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide\108.0.20170407.122855\build\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.RdProtocol\108.0.20170407.122855\build\JetBrains.Platform.RdProtocol.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.RdProtocol\108.0.20170407.122855\build\JetBrains.Platform.RdProtocol.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Symbols\108.0.20170407.122855\build\JetBrains.Platform.Symbols.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Symbols\108.0.20170407.122855\build\JetBrains.Platform.Symbols.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\108.0.20170407.122855\build\JetBrains.Platform.Tests.Framework.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Platform.Tests.Framework\108.0.20170407.122855\build\JetBrains.Platform.Tests.Framework.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\108.0.20170407.123304\build\JetBrains.Psi.Features.Core.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Core\108.0.20170407.123304\build\JetBrains.Psi.Features.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.src\108.0.20170407.123304\build\JetBrains.Psi.Features.src.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.src\108.0.20170407.123304\build\JetBrains.Psi.Features.src.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\108.0.20170407.123304\build\JetBrains.Psi.Features.Tasks.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.Tasks\108.0.20170407.123304\build\JetBrains.Psi.Features.Tasks.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\108.0.20170407.123304\build\JetBrains.Psi.Features.test.Framework.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.test.Framework\108.0.20170407.123304\build\JetBrains.Psi.Features.test.Framework.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\108.0.20170407.123304\build\JetBrains.Psi.Features.UnitTesting.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.Psi.Features.UnitTesting\108.0.20170407.123304\build\JetBrains.Psi.Features.UnitTesting.targets')" />
    <Import Project="$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\108.0.20170407.131329\build\JetBrains.ReSharper.SDK.Internal.targets" Condition="Exists('$(NuGetPackageRoot)\JetBrains.ReSharper.SDK.Internal\108.0.20170407.131329\build\JetBrains.ReSharper.SDK.Internal.targets')" />
  </ImportGroup>
</Project>